<!doctipe html>
<html>
<head> 
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>
	</title>
</head>	
<body>
	<div class="container">
		<div class="row barra">
			<div class="col-md-12"></div>

        </div>
	</div>
	<div class="container">		
		<div class="row a ">
			<div class="col-md-12"></div>
			<div class="col-md-1"></div>
			<div class="col-md-6 ">Showcase your app <br> in beautifull way<p><br>
			lorem dalor sit amet, consectetur adipising eht quas harum Cras mattis consectetor purus sil.<br>
				asdf as sadfhjfsdsdfjklsdfjklfsd sdfkljsdfjklsdfajklsdfa sdfjklsdfjklsdfklsdf sdfjkdfsjklasdfnkfsd sdfkdsnfsdnsd
				fjksdfjkldfsjklsdfkjsdfb jsdfjklsdfjklsdf.</p>
				<img class="b" src="images/playstore.jpg"></div>
				<div class="col-md-2"></div>
			<div class="col-md-3"><img class="c" src="images/android-cover.png"></div>
			<div class="container">		
				<div class="row  ">

			<div Class="col-md-5"></div>
			<div Class="col-md-2"><a><br><br>OVERVIEW</a></div>
			<div Class="col-md-5"></div>
			

			
			<div Class="col-md-3"><img src="images/paint.png"></div>
			<div Class="col-md-3"><img src="images/screen.png"></div>
			<div Class="col-md-3"><img src="images/paper.png"></div>
			<div Class="col-md-3"><img src="images/star.png"></div>
			
			</div>
				<div>


			</div>

		</div>
	</div>


</body>
 </html>